fun main(args: Array<String>) {
     val temp = 25
     if(temp > 20)
     {
         println("its a warm day")
     }



     val age = 18
     if (age>=18) {
         println("you are an adult")
     }
     else
     println("you are a minor")



     val marks = 90
     if (marks>=95)
     {
         println("You got an A grade")
     }
     else if(marks>=80)
     {
         print("Grade B")
     }
     else if(marks>=70)
     {
         print("Grade C")
     }
     else {
         print("Grade D")
     }


        var a=10
        var b=20
        var c ='*'
        if(c=='+')
            print("$a + $b = ${a+b}")
        else if(c=='-')
            print("$a - $b = ${a-b}")
        else if(c=='*')
            print("$a * $b = ${a*b}")
        else if(c=='/'){
            if(b==0){
                print("Number cannot be divided by zero")
            }
            else{
                print("$a / $b = ${a/b}")
            }
        }
    val age =15

    if(age<13) {
        println("You are a child.")
    }
        else if(age in 13..19){
            println("you are a teenager")
        }
    else if(age in 20..64){
        println("You are an adult")
    }
    else{
        println("You are a senior")
    }

    val dayOfWeek=3
    val dayname= when(dayOfWeek){
        1 -> "Monday"
        2 -> "Tuesday"
        3 -> "Wednesday"
        4 -> "Thursday"
        5 -> "Friday"
        6 ->"Saturday"
        7 -> "Sunday"

        else -> "Invalid "
    }
    println("Day of the week : $dayname")

    
}


